{
  "name": "manuelm3z",
  "version": "2.1.0",
  "description": "A personal card for Manuel Zambrano (@manuelm3z) inspired by Tierney Cyren (@bitandbang)",
  "main": "./bin/card.js",
  "bin": {
    "manuelm3z": "./bin/card.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelm3z/manuelm3z.git"
  },
  "author": "Tierney Cyren, Manuel Zambrano <mmzmm3z@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelm3z/manuelm3z/issues"
  },
  "homepage": "https://github.com/manuelm3z/manuelm3z#readme",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^2.4.1"
  }
}
